\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of locally parallel natural textures. }}{1}}
\newlabel{fig:samples}{{1.1}{1}}
\citation{osv}
\citation{Daub_Teschke}
\citation{Daub_Tescke_Vese}
\citation{Kim_Vese}
\citation{rudin-tv}
\citation{donoho-shrinkage}
\citation{candes-tight-frame}
\citation{candes-discrete-curvelet}
\citation{Le05bandeletimage}
\citation{peyre-bandlets}
\citation{rudin-tv}
\citation{meyer-oscillating}
\citation{aujol-decomposition}
\citation{vese-text}
\citation{osv}
\citation{aujol-constrained}
\citation{starck-mca}
\citation{peyre-grouplets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{2}}
\newlabel{eq:general-inverse-problems}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cartoon Model}{2}}
\citation{chan-shen-tv-inpainting}
\citation{masnou-level-lines}
\citation{mca-inpainting}
\citation{fadili-inpainting2}
\citation{masnou-level-lines}
\citation{bertalmio-inpainting}
\citation{euler-elastica-inpainting}
\citation{efros-nonparam-sampling}
\citation{wei-texture-synthesis}
\citation{criminisi-inpainting}
\citation{Perez04b}
\citation{drori-siggraph}
\citation{cao2009geometrically}
\citation{sun-yuan05}
\citation{Bertalmio03simultaneousstructure}
\citation{aujol-variational-exemplar-based}
\citation{arias2009variational}
\citation{komodakis2006image}
\citation{kwatra-siggraph}
\@writefile{toc}{\contentsline {paragraph}{Texture Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inpainting}{3}}
\newlabel{eq:inpainting-pbm}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\citation{meyer-oscillating}
\citation{osv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right, a graphic representation of the instantaneous frequency field $\xi $ for the texture on the left. The length of the lines is proportional to the local frequency of the oscillating patterns and the orientation of the lines gives their local orientation. }}{4}}
\newlabel{fig:illust-xi}{{1.2}{4}}
\newlabel{eq:variational-decomposition-noise}{{1.3}{4}}
\citation{bect-chambolle-iterative}
\citation{starck-mca}
\citation{candes-tight-frame}
\citation{candes-discrete-curvelet}
\citation{candes-tight-frame}
\citation{starck-mca}
\citation{candes-discrete-curvelet}
\newlabel{sect:cartoon-model}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cartoon Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Total Variation Norm}{5}}
\newlabel{eq-disc-grad}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Curvelets}{5}}
\citation{bect-chambolle-iterative}
\citation{starck-mca}
\citation{aujol-constrained}
\citation{aujol-tv-hilbert}
\@writefile{toc}{\contentsline {paragraph}{TV-Curvelets}{6}}
\newlabel{def:Ju-cartoon}{{2.7}{6}}
\newlabel{sect:texture-model}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Texture Modeling Using an Adaptive Hilbert Norm}{6}}
\newlabel{def:decomp-operator}{{3.1}{6}}
\newlabel{eq:texture-norm-generic}{{3.2}{6}}
\newlabel{subsec:local-fourier-frame}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Fourier Frame}{7}}
\newlabel{def:dual_operator}{{3.5}{7}}
\newlabel{eq:tf-gabor}{{3.7}{7}}
\citation{starck-mca}
\newlabel{subsec:weight-design}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Weight Design}{8}}
\newlabel{eq:normT-def}{{3.11}{8}}
\newlabel{def:Gamma}{{3.12}{8}}
\newlabel{eq:weights-def}{{3.13}{8}}
\citation{Kang00}
\citation{AujolKang}
\citation{Bresson}
\citation{DuvalAujolVese}
\citation{Tropp-simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparsity versus Unimodality for Texture Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Color Texture Processing}{9}}
\newlabel{sect:nrj-minim}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Texture Regularization Algorithm}{9}}
\citation{tseng-proximal}
\citation{tseng-proximal}
\newlabel{eq:def_condition_xi}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block coordinate descent optimization algorithm}{10}}
\newlabel{eq-block-coord-descent}{{4.3}{10}}
\newlabel{thm-convergence}{{1}{10}}
\newlabel{eq-proof-eq-1}{{4.6}{10}}
\citation{tseng-proximal}
\citation{tseng-proximal}
\citation{tseng-proximal}
\newlabel{eq-proof-eq-2}{{4.7}{11}}
\newlabel{eq-proof-eq-3}{{4.8}{11}}
\newlabel{subsect:minim-xi}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization with respect to the Orientation Field $\xi $}{11}}
\newlabel{subsection-minimization-u}{{4.3}{11}}
\newlabel{subsubsec:rof-minim}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimization with respect to $u$}{11}}
\newlabel{eq:rof-minimization}{{4.12}{11}}
\citation{chambolle-algo-tv}
\citation{combettes-splitting}
\citation{bect-chambolle-iterative}
\citation{nesterov-smooth}
\citation{aujol-algo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the orientation estimations: (a) the input image $f$, (b) the windowed image around some point $x_p$, (c) the corresponding local Fourier transform ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }|\delimiter "426830A v,\tmspace  +\thinmuskip {.1667em}\psi _{p,k}\delimiter "526930B |{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }_k$ and (d) the weights ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\gamma _{p,k}(\xi ){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }_k$ corresponding to the $\xi $ estimated from the local Fourier transform.}}{12}}
\newlabel{fig:illust-xi-estim}{{4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{First case: $\Phi = \mathrm  {Id}$}{12}}
\newlabel{eq-dfn-prox}{{4.13}{12}}
\@writefile{toc}{\contentsline {paragraph}{General case}{12}}
\newlabel{eq:algo-regul1}{{4.14}{12}}
\newlabel{eq:algo-regul2}{{4.15}{12}}
\newlabel{subsection-minimization-v}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimization with respect to $v$}{12}}
\newlabel{eq:min_on_v}{{4.16}{12}}
\newlabel{eq:conj-grad}{{4.17}{12}}
\citation{nesterov-smooth}
\citation{rudin-tv}
\citation{meyer-oscillating}
\citation{aujol-decomposition}
\citation{ChambollePock}
\citation{osv}
\citation{Aujol05}
\citation{aujol-tv-hilbert}
\citation{DuvalAujolGousseau}
\citation{rudin-tv}
\newlabel{subsec:decomp-noise-free}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case of the Decomposition of a Noise Free Image}{13}}
\newlabel{eq:decomp-noise-free}{{4.18}{13}}
\newlabel{sect:numerical}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image decomposition and denoising}{13}}
\@writefile{toc}{\contentsline {paragraph}{Cartoon+texture decomposition.}{13}}
\citation{portilla-denoise}
\citation{buades-nl-means}
\citation{dabov-bm3d}
\citation{portilla-denoise}
\citation{buades-nl-means}
\citation{dabov-bm3d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A synthetic example. (a) the input image ; (b) and (c) respectively the structure and texture components used to produce the image.}}{14}}
\newlabel{fig:toy-example-bugsbunny}{{5.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cartoon+texture+noise decomposition.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with state of the art denoising methods.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A synthetic example. (a) and (d): decomposition results with $TV-L^1$ ; (b) and (e): decomposition results with $TV-L^2$ ; (c) and (f): decomposition results with $TV-G$ ; (g) and (j): decomposition results with $TV-H^{-1}$ ; (h) and (k): decomposition results with $TV-$Gabor ; (i) and (l) : decomposition results with our adapted TV-Hilbert method. The obtained result is almost perfect. }}{15}}
\newlabel{fig:toy-example-bugsbunny-decomposition}{{5.2}{15}}
\citation{portilla-denoise}
\citation{buades-nl-means}
\citation{dabov-bm3d}
\citation{portilla-denoise}
\citation{buades-nl-means}
\citation{dabov-bm3d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A natural image. (a): the input image ; (b) and (c): decomposition results with $TV-L^2$ ; (d): contrast enhanced version of (c) ; (e) and (f): decomposition results with our adapted TV-Hilbert method ; (g) contrast enhanced version of (f)}}{16}}
\newlabel{fig:fish_decomposition}{{5.3}{16}}
\newlabel{subsec:inpainting}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Decomposition and Inpainting}{16}}
\citation{Perez04b}
\citation{fadili-inpainting2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) the original noise free image ; (b) the input noisy image $f$ ; (c) the restored image $u+v$ ; (d) the estimated orientations of oscillating patterns $\xi $ ; (e) the sketch $u$ of the image ; (f) the texture content $v$ ; (g) the noise $w$.}}{17}}
\newlabel{fig:bugsbunny_fingerprint_denoising}{{5.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Inpainting of a synthetic image.}{17}}
\citation{Perez04b}
\citation{Perez04b}
\citation{fadili-inpainting2}
\citation{Perez04b}
\citation{fadili-inpainting2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) the original noise free image $f_0$ ; (b) the noisy input image $f$ ; (c) the restored image $u+v$ ; (d) the sketch $u$ of the image ; (e) the texture content $v$ ; (f) the noise $w$.}}{18}}
\newlabel{fig:barbara_denoising}{{5.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with state of the art inpainting methods.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoising of image $f$ from Fig.\nobreakspace  {}5.5\hbox {}. (a) TV-denoising ; (b) result of Portilla et al. method\nobreakspace  {}\cite  {portilla-denoise} ; (c) resultat of the Non-Local means method\nobreakspace  {}\cite  {buades-nl-means} (d) our method ; (e) result of BM3D method\nobreakspace  {}\cite  {dabov-bm3d}.}}{19}}
\newlabel{fig:barbara_denoising_comparison}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) the image $y$ to inpaint degraded by randomly chosen holes in black, the original image is $f_0$ in Fig.\nobreakspace  {}5.4\hbox {} ; (b) the inpainted geometric component $u$, (c) the inpainted texture component $v$ ; (e) ``TV Inpainting'' using only a TV regularization ; (d) the reconstruction $u+v$ using our method.}}{20}}
\newlabel{fig:bugsbunny_inpainting}{{5.7}{20}}
\newlabel{sect:non-convex}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Highly non-Convex Generalization of our Model}{20}}
\newlabel{subsec-amplitude}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amplitude Boosting}{20}}
\@writefile{toc}{\contentsline {paragraph}{Contrast attenuation problem}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Inpainting of a degraded image, the original image is $f_0$ in Fig.\nobreakspace  {}5.5\hbox {}. First column: (a) the image $y$ to inpaint ; (b) reconstruction using a TV regularization ; (c) result of the ``patchworks'' method\nobreakspace  {}\cite  {Perez04b} ; (d) result of MCA\nobreakspace  {}\cite  {fadili-inpainting2} with curvelets and local discrete cosine dictionaries ; (e) our reconstruction. Second and third columns: enlargement of parts of the same images. }}{21}}
\newlabel{fig:barbara_inpainting}{{5.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces From left to right: the image $y$ to inpaint, the result $v_{convex}$ of our convex inpainting and the result $v_{non-convex}$ of our non convex inpainting. }}{22}}
\newlabel{fig:convex_nonconvex}{{6.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Non-convex texture functional}{22}}
\newlabel{eq:non-convex-def}{{6.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Pure oriented pattern}{22}}
\newlabel{eq:weights-non-convex}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left: graphical representation of the convex weights $\{ \gamma _{p,k}(\xi ) \}_k$ ; right: graphical representation of the pure pattern $\chi _{\xi (p)}$ used by the non-convex functional. }}{23}}
\newlabel{fig:gamma-vs-chi}{{6.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the amplitude field}{23}}
\newlabel{subsec-profile}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Oscillation Profile}{23}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoid texture profile problem}{23}}
\newlabel{eq-texture-approx}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) the image $y$ to inpaint ; (b) the result $v_{\mathrm  {Id}}$ of our inpainting with $h=\mathrm  {Id}$ ; the result $v_h$ of our inpainting with $h=h_{0.1,-0.5}$ before the contrast change ; the result $v_h^{[h]}$ of our inpainting after the contrast change. }}{24}}
\newlabel{fig:without-h-with-h}{{6.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Rendering function}{24}}
\newlabel{eq-dfn-change-contrast}{{6.6}{24}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the rendering function}{24}}
\newlabel{eq:expression-h}{{6.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of functions $h_{a,b}$ (top row) for various values of $a$ and $b$ and patterns $v^{[h_{a,b}]}$.}}{25}}
\newlabel{fig:examples-h}{{6.4}{25}}
\newlabel{sec-non-convex-inpainting}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Convex Inpainting}{25}}
\newlabel{eq:non-convex-h}{{6.8}{25}}
\@writefile{toc}{\contentsline {paragraph}{Non-Convex Regularization Algorithm}{25}}
\@writefile{toc}{\contentsline {paragraph}{Minimization with respect to $\xi $}{25}}
\citation{Perez04b}
\citation{Perez04b}
\citation{Perez04b}
\@writefile{toc}{\contentsline {paragraph}{Minimization with respect to $u$}{26}}
\@writefile{toc}{\contentsline {paragraph}{Minimization with respect to $v$}{26}}
\newlabel{eq:non-convex-nrj-on-v}{{6.12}{26}}
\newlabel{eq:grad-desc}{{6.13}{26}}
\newlabel{eq:grad-first-term}{{6.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical Experiments}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) the image $y$ to inpaint (the missing part is in black), the original image is $f_0$ in Fig.\nobreakspace  {}5.4\hbox {} ; (b) the reconstruction $u+v^{[h]}$ using our non convex method ; (c) the inpainted geometric component $u$, (d) the sinusoidal approximation $v$ of the texture component, (e) the inpainted texture component $v^{[h]}$ after the change of contrast.}}{27}}
\newlabel{fig:bugsbunny_inpainting_non_cvxe}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) the image to inpaint (the missing part is in black), (b) the reconstruction using our non convex method, (c) result of the ``patchworks'' method\nobreakspace  {}\cite  {Perez04b}.}}{27}}
\newlabel{fig:bugsbunny_inpainting_comparison}{{6.6}{27}}
\citation{Perez04b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces First row: (a) $f_0$ the original image. Second row: (b) $y$ the image to inpaint (the missing part is in black), (c) the reconstruction $u+v^{[h]}$ using our non convex method, (d) the estimated amplitudes $A$. Third row: (e) the inpainted geometric component $u$, (f) the sinusoidal approximation $v$ of the texture component, (g) the inpainted texture component $v^{[h]}$ after the change of contrast.}}{28}}
\newlabel{fig:desert_inpainting}{{6.7}{28}}
\citation{Perez04b}
\citation{Perez04b}
\citation{bect-chambolle-iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) the image to inpaint (the missing part is in black), (b) the reconstruction using our non convex method, (c) result of the ``patchworks'' method\nobreakspace  {}\cite  {Perez04b}.}}{29}}
\newlabel{fig:desert_inpainting_comparison}{{6.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment:}{29}}
\newlabel{sect:appendix}{{A}{29}}
\newlabel{eq:def-Q-Tv-curvelet}{{A.1}{29}}
\citation{chambolle-algo-tv}
\citation{chambolle-algo-tv}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{arias2009variational}{1}
\bibcite{aujol-algo}{2}
\bibcite{aujol-decomposition}{3}
\newlabel{eq:algo-proj1}{{A.7}{30}}
\newlabel{eq:algo-proj2}{{A.8}{30}}
\bibcite{Aujol05}{4}
\bibcite{aujol-constrained}{5}
\bibcite{aujol-tv-hilbert}{6}
\bibcite{AujolKang}{7}
\bibcite{aujol-variational-exemplar-based}{8}
\bibcite{bect-chambolle-iterative}{9}
\bibcite{bertalmio-inpainting}{10}
\bibcite{Bertalmio03simultaneousstructure}{11}
\bibcite{Bresson}{12}
\bibcite{buades-nl-means}{13}
\bibcite{candes-tight-frame}{14}
\bibcite{candes-discrete-curvelet}{15}
\bibcite{cao2009geometrically}{16}
\bibcite{chambolle-algo-tv}{17}
\bibcite{ChambollePock}{18}
\bibcite{chan-shen-tv-inpainting}{19}
\bibcite{Kang00}{20}
\bibcite{combettes-splitting}{21}
\bibcite{criminisi-inpainting}{22}
\bibcite{dabov-bm3d}{23}
\bibcite{Daub_Teschke}{24}
\bibcite{Daub_Tescke_Vese}{25}
\bibcite{donoho-shrinkage}{26}
\bibcite{drori-siggraph}{27}
\bibcite{DuvalAujolGousseau}{28}
\bibcite{DuvalAujolVese}{29}
\bibcite{efros-nonparam-sampling}{30}
\bibcite{mca-inpainting}{31}
\bibcite{fadili-inpainting2}{32}
\bibcite{Kim_Vese}{33}
\bibcite{komodakis2006image}{34}
\bibcite{kwatra-siggraph}{35}
\bibcite{Le05bandeletimage}{36}
\bibcite{masnou-level-lines}{37}
\bibcite{meyer-oscillating}{38}
\bibcite{nesterov-smooth}{39}
\bibcite{osv}{40}
\bibcite{Perez04b}{41}
\bibcite{peyre-grouplets}{42}
\bibcite{peyre-bandlets}{43}
\bibcite{portilla-denoise}{44}
\bibcite{rudin-tv}{45}
\bibcite{euler-elastica-inpainting}{46}
\bibcite{starck-mca}{47}
\bibcite{sun-yuan05}{48}
\bibcite{Tropp-simultaneous}{49}
\bibcite{tseng-proximal}{50}
\bibcite{vese-text}{51}
\bibcite{wei-texture-synthesis}{52}
